{
  "name": "sup",
  "version": "0.1.4",
  "description": "Privacy-preserving push notifications using Signal as transport",
  "private": true,
  "type": "module",
  "author": {
    "name": "lone-cloud",
    "email": "lonecloud604@proton.me"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/lone-cloud/sup"
  },
  "scripts": {
    "postinstall": "bun run scripts/install-signal-cli.ts || true",
    "start": "bun run server/index.ts",
    "build": "bun build --compile server/index.ts --outfile server/sup",
    "check": "tsc --noEmit && biome check .",
    "fix": "biome check --write --unsafe .",
    "release": "bun run scripts/release.ts"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "hono": "4.11.7",
    "hono-rate-limiter": "0.5.3",
    "imap": "0.8.19"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/bun": "1.3.6",
    "@types/imap": "0.8.43",
    "typescript": "5.9.3"
  }
}
