{
  "name": "sup-server",
  "version": "0.1.0",
  "description": "Privacy-preserving push notifications using Signal as transport",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build --compile index.ts --outfile sup-server",
    "check": "tsc --noEmit"
  }
}
