{
  "name": "sup-server",
  "version": "0.1.0",
  "description": "Privacy-preserving push notifications using Signal as transport",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "chalk": "^5.6.2",
    "htmx.org": "^2.0.8",
    "imap": "^0.8.19"
  },
  "devDependencies": {
    "@types/imap": "^0.8.43"
  },
  "scripts": {
    "postinstall": "bun run ../scripts/install-signal-cli.ts || true",
    "dev": "bun --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build --compile index.ts --outfile sup-server",
    "check": "tsc --noEmit && biome check .",
    "fix": "biome check --write --unsafe ."
  }
}
